/* Global */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700,900&display=swap');

:root {
    --primary: #fc0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

/* Menu */

nav.menu {
    display: flex;
    background-color: white;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
}

nav.menu a {
    color: black;
    margin-right: 3rem;
    letter-spacing: .3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
}

nav.menu a.subscribe-btn {
    background-size: 200% 100%;
    background-position: 100% 0%;
    background-image: linear-gradient(to left, black 50%, var(--primary) 50%);
    background-color: black;
    color: white;
    padding: 1.5rem;
    transition: background-position .2s ease-in, color .2s ease-in;
}

nav.menu a.subscribe-btn:hover {
    background-position: 0%;
    color: black;
}

img#mini-logo {
    display: black;
    width: 2.5rem;
}

img#full-logo, nav.menu a.hide {
    display: none;
}

@media(min-width:768px) {
    .menu-text {
        display: flex;
        align-items: center;
    }

    .menu-text a.hide {
        display: block;
    }

    img#full-logo {
        display: block;
        width: 10rem;
    }

    img#mini-logo {
        display: none;
    }
}

/* Header */

header.site-header {
    color: white;
}

header.site-header h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 4.3rem;
    letter-spacing: 4px;
    margin-top: 5rem;
}

header.site-header p {
    font-size: 1.6rem;
    line-height: 1.5;
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

header.site-header p .sub-btn {
    background-position: top;
    background-size: 300% 200%;
    background-color: black;
    background-image: linear-gradient(to bottom, black 50%, var(--primary) 50%);
    border-bottom: 3px solid var(--primary);
    text-decoration: none;
    color: white;
    transition:  background-position .2s ease-in, color .2s ease-in;
}

header.site-header p .sub-btn:hover {
    background-color: var(--primary);
    color: black;
    cursor: pointer;
    background-position: bottom;
}

header.site-header .small-border {
    display: block;
    border-bottom: 5px solid var(--primary);
    width: 3rem;
    margin: 3rem auto 5rem auto;
}

/* News */

.main-news {
    position: relative;
    width: 46rem;
    height: 35rem;
    margin: 0 auto 1rem auto;
    overflow: hidden;
}

.main-news-text {
    position: absolute;
    top: 10rem;
    left: 2rem;
    width: 100%;
}

.main-news-text h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    letter-spacing: .3rem;
}

.main-news-text p {
    font-size: 2.2rem;
    color: black;
}

.main-news img {
    width: 100%;
    filter: grayscale(40%);
}

.main-news-text p.read-text, .secondary-news-text p.read-text {
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.main-news:hover img {
    transform: scale(1.3);
}

.secondary-news {
    width: 46rem;
    height: 45rem;
    margin: 2rem auto 4rem auto;
    overflow: hidden;
}

.secondary-news-text {
    background-color: white;
    margin-top: -1.4rem;
    padding: 2rem;
}

.secondary-news-text p {
    font-size: 2rem;
}

.secondary-news:hover img {
    transform: scale(1.1);
}

/* Today's Picks */

section.picks-section {
    width: 70%;
    height: 50rem;
    margin-left: 4rem;
}

@media(min-width:768px) {
    section.picks-section {
        flex-basis: 30rem;
    }
}

.picks-section h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
    color: white;
    border-left: 5px solid var(--primary);
    padding: auto auto auto 2rem;
}

.picks-element {
    display: flex;
    padding: 0 5rem 0 1rem;
    margin: 0 auto auto auto;
}

.picks-element img {
    height: 9rem;
    width: 9rem;
}

.picks-text {
    color: white;
    margin-left: 2rem;
}

.picks-text h3 {
    font-size: 1.1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.picks-text p {
    font-size: 1.3rem;
    text-align: left;
}

.picks-text:hover {
    text-decoration: underline;
}

@media(min-width:768px) {

    .secondary-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;

    }

    .secondary-news {
        width: 30rem;
    }

    .main-news {
        width: 62rem;
    }
}

@media(min-width:1120px) {
    .news-pick-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
     }
}