<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>National Geographic</title>
</head>
<body>
    <nav class="menu">
        <!-- add the logo here -->
        <img id="mini-logo" src="https://www.clipartkey.com/mpngs/m/310-3101639_yellow-square-png-national-geographic-yellow-box.png" alt="logo">
        <img id="full-logo" src="images/logo-name.png" alt="logo">

        <div class="menu-text">
            <a href="#">Login</a>
            <a class="hide" href="#"><i class="fas fa-search"></i></a>
            <a class="hide" href="#">Renew</a>
            <a class="subscribe-btn" href="#">Subscribe</a>
            <a class="hide" href="#">Menu</a>
            <a href="#"><i class="fas fa-angle-double-down"></i></a>
        </div>
    </nav>

    <header class="site-header">
        <h1>Latest Stories</h1>
        <p>
        <a class="sub-btn" href="#">Subscribe</a> for full access to read stories from National Geographic.
        </p>

        <span class="small-border"></span>
    </header>

    <main class="news-pick-container">
        <section>
            <div class="main-news">
                <!-- add img here -->
                <img src="images/afghanistan.png" alt="Photo of Afgahanistan">
                <div class="main-news-text">
                    <h3>History and Culture</h3>
                    <p>
                        How centuries of strife shaped modern Afgahanistan...
                    </p>
                    <p class="read-text">
                        <i class="fas fa-bars"></i> Read
                    </p>
                </div>
            </div>

            <div class="secondary-container">
                <div class="secondary-news">
                    <!-- add img here -->
                    <img src="images/cheetah.png" alt="Photo of Cheetah">
                    <div class="secondary-news-text">
                        <h3>Animals</h3>
                        <p>
                            How trafficked cheetah cubs move from the wild and into your instagramm...
                        </p>
                        <p class="read-text">
                            <i class="fas fa-bars"></i> Read
                        </p>
                    </div>
                </div>

                <div class="secondary-news">
                    <!-- add img here -->
                    <img src="images/workers.png" alt="Photo of Afgahanistan">
                    <div class="secondary-news-text">
                        <h3>Wildlife Watch</h3>
                        <p>
                            Photos show why cheetahs are at risk and how people are working...
                        </p>
                        <p class="read-text">
                            <i class="fas fa-bars"></i> Read
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="picks-section">
            <h2>Today's Picks</h2>
            <div class="picks-container">
                <div class="picks-element">
                    <img src="images/top-picks.png" alt="">
                    <div class="picks-text">
                        <h3>Environment</h3>
                        <h4>Planet possible</h4>
                        <p>
                            5 possible climate futures-from the optimistic to the strange.
                        </p>
                    </div>
                </div>

                <div class="picks-element">
                    <img src="images/top-picks.png" alt="">
                    <div class="picks-text">
                        <h3>Environment</h3>
                        <h4>Planet possible</h4>
                        <p>
                            5 possible climate futures-from the optimistic to the strange.
                        </p>
                    </div>
                </div>

                <div class="picks-element">
                    <img src="images/top-picks.png" alt="">
                    <div class="picks-text">
                        <h3>Environment</h3>
                        <h4>Planet possible</h4>
                        <p>
                            5 possible climate futures-from the optimistic to the strange.
                        </p>
                    </div>
                </div>

                <div class="picks-element">
                    <img src="images/top-picks.png" alt="">
                    <div class="picks-text">
                        <h3>Environment</h3>
                        <h4>Planet possible</h4>
                        <p>
                            5 possible climate futures-from the optimistic to the strange.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>